<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="To_Do_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="To Do" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="131.5" y="45" width="112" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="4PJ-pI-eL7"/>
                                    <constraint firstAttribute="width" constant="112" id="KPV-j6-78O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="3" height="-4"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XWp-LI-dfV">
                                <rect key="frame" x="25" y="115" width="325" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="yuC-OT-Ue6">
                                        <rect key="frame" x="0.0" y="28" width="325" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yuC-OT-Ue6" id="gDL-Ta-SS7">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Cvj-ei-s7W"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="3q7-R7-EWC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPw-QF-M8M">
                                <rect key="frame" x="146.5" y="614" width="82" height="30"/>
                                <state key="normal" title="Add an Item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8rJ-Kc-sve" kind="show" id="AaT-mR-ohN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sPw-QF-M8M" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="3GZ-Cd-5AV"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="sPw-QF-M8M" secondAttribute="bottom" constant="23" id="4Os-gk-oLF"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="XWp-LI-dfV" secondAttribute="trailing" constant="25" id="HPQ-Pd-nJu"/>
                            <constraint firstItem="XWp-LI-dfV" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="18" id="JJg-Yc-Beq"/>
                            <constraint firstItem="sPw-QF-M8M" firstAttribute="top" secondItem="XWp-LI-dfV" secondAttribute="bottom" constant="8" id="N2Z-6h-5yF"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="25" id="atQ-XF-SrX"/>
                            <constraint firstItem="XWp-LI-dfV" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="25" id="kEQ-WD-Li0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="To Do List" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="table" destination="XWp-LI-dfV" id="uVN-aV-gpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Add an Item-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="To_Do_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="What do you want to do?" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="27.5" y="123" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Z0-ho-6Hk"/>
                                    <constraint firstAttribute="width" constant="320" id="uTx-zu-2e4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="27"/>
                                <color key="textColor" red="0.1044994712" green="0.54623652030000003" blue="0.24544509140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="3" height="-3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8G-NI-XBt">
                                <rect key="frame" x="170.5" y="277" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="s5k-of-9HM"/>
                                    <segue destination="9pv-A4-QxB" kind="show" id="ics-0b-8eh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g. Go for a walk in a beautiful place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bvv-nt-W9J">
                                <rect key="frame" x="51" y="202" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="q2W-yo-QNU"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mm-nk-aTR">
                                <rect key="frame" x="80.5" y="363" width="214" height="30"/>
                                <state key="normal" title="Erase all items PERMANENTLY!">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="eraseAllItemsButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="HKw-22-nkC"/>
                                    <segue destination="9pv-A4-QxB" kind="show" id="npO-MU-g4r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5V-A7-mKP">
                                <rect key="frame" x="141.5" y="618" width="92" height="30"/>
                                <state key="normal" title="Return to List"/>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="show" id="jWN-Pb-yOa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9971265534" blue="0.27711868750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Mm-nk-aTR" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="EjG-mL-sCb"/>
                            <constraint firstItem="Bvv-nt-W9J" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Wy2-ea-23v"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="aau-w1-dZF"/>
                            <constraint firstItem="C5V-A7-mKP" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="i9M-dI-gm4"/>
                            <constraint firstItem="b8G-NI-XBt" firstAttribute="top" secondItem="Bvv-nt-W9J" secondAttribute="bottom" constant="45" id="qYT-qA-uA8"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="C5V-A7-mKP" secondAttribute="bottom" constant="19" id="rbE-9Y-GMb"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="103" id="sir-Am-kXB"/>
                            <constraint firstItem="Bvv-nt-W9J" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="29" id="uJM-dK-bpx"/>
                            <constraint firstItem="2Mm-nk-aTR" firstAttribute="top" secondItem="b8G-NI-XBt" secondAttribute="bottom" constant="56" id="vxW-4x-lGX"/>
                            <constraint firstItem="b8G-NI-XBt" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="xcF-37-luG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add an Item" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="itemTextField" destination="Bvv-nt-W9J" id="sCw-Rz-8hg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ics-0b-8eh"/>
    </inferredMetricsTieBreakers>
</document>
